body {
  background-image: url("https://i.imgur.com/8wJGRix.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.postFormField{
  background-color: #feff9c;
  display: grid;
  grid-template-columns: .50fr 1fr;
  margin-left: 25%;
  margin-right: 25%;
  row-gap: 2rem;
  column-gap: 1rem;
  margin-top: 2rem;
}

label {
  text-align: end;
  margin-right: 1rem;
}

.postFormField input[type="input"], .postFormField input[type="number"] {
  width: 80%;
}

.postFormField h2, .postFormField input[type="submit"]{
  grid-column: span 2;
  width: 20%;
  height: 3rem;
  margin: 1rem;
  justify-self: center;
}

.card-body {
  height: 20rem;
  width: 20rem;
  box-shadow: 10px 10px 3px 3px rgba(0, 0, 0, 0.2);
}
.cardContainer input {
  margin-top: .5rem;
  border-radius: 15px;
  border-style: none;
  background-color: rgb(252, 174, 174);
}


.cardContainer input:hover {
  background-color: red;
}
.cardContainer {
  display: flex;
  justify-content: center;
}
.\31{
  background-color: #feff9c;
}
.\32{
  background-color: #7afcff;
}
.\33{
  background-color: #ff7eb9;
}
.\34{
  background-color: #E0B0FF;
}


.card-body h5{
  text-align: start;
}
.App {
  text-align: center;
}
img {
  width: 3.5rem;
  margin-top: -2rem;
}


@media only screen and (max-width: 1000px){
  /*Tablets [601px -> 1200px]*/
  .index {
    grid-template-columns: 1fr 1fr;
    
  }
  body {
    height: 100%;
  }
}
@media only screen and (max-width: 600px){
/*Big smartphones [426px -> 600px]*/
  .index {
    grid-template-columns: 1fr;
  }

}
@media only screen and (max-width: 425px){
/*Small smartphones [325px -> 425px]*/
}